 E:\project\nodemcu\工具\字模\timg_副本.bmp(0)

0x00,0x00,0x00,0x00,0x00,0xC0,0x1F,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0xC0,0x0F,0x3C,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0xF0,0xFF,0x7F,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0xF8,0xFF,0xFF,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0xFC,0xFF,0xFF,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC
0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF
0xFF,0xFF,0x03,0x00,0xE0,0x01,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF
0xFF,0x03,0x00,0xF8,0x03,0x00,0x00,0x00
0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF
0x03,0x80,0xFF,0x1F,0x40,0x00,0x00,0x00
0x00,0x00,0xD8,0xFF,0xFF,0xFF,0xFF,0x03
0x80,0xFF,0x1F,0x40,0x00,0x00,0x00,0x00
0x00,0xDC,0xFF,0xFF,0xFF,0xFF,0x03,0xC0
0xFF,0x7F,0xC0,0x01,0x00,0x00,0x00,0x00
0xFC,0xFF,0xFF,0xFF,0xFF,0x01,0xC0,0xFF
0xFF,0xE0,0x0F,0x00,0x00,0x00,0x80,0xFE
0xFF,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF
0xFF,0x5F,0x00,0x00,0x00,0x80,0xFF,0xFF
0xFF,0xFF,0xFF,0x00,0xE8,0xFF,0xFF,0xFF
0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0xF8,0xFF,0xFF,0xFF,0xFF
0x01,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF
0xFF,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x01
0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF
0x01,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00
0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7
0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00
0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xF8
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x7F,0x00,0x00,0x00,0xF8,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x80,0xF9,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F
0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00
0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x9F,0x3F,0x00,0x00
0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x03,0x2B,0x00,0x00,0xA0
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x02,0x00,0x00,0x00,0xE0,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0x7F,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F
0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00
0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00
0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00
0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00
0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0xC0
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0x7F,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F
0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00
0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00
0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00
0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00
0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00
0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0xC8
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F
0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00
0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00
0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00
0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00
0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00
0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x80
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F
0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00
0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00
0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00
0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x1D,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF
0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0xE0,0xFF,0x3F,0xFC,0xFF,0xFF,0x3F
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0xE0,0xFF,0x3F,0xFC,0xFF,0xFF,0x3F,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0
0xFF,0x3F,0xF8,0xFF,0xFF,0x3F,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF
0x3F,0xF0,0xFF,0xFF,0x0B,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F
0xE0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x80,0x00,0x04,0xF0
0xFF,0xFC,0x03,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x7F
0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0xC0,0x19,0xF8
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00E:\project\nodemcu\工具\字模\timg_副本.bmp0

,
