 E:\project\nodemcu\工具\字模\悟空_副本.bmp(0)

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38
0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00
0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x38,0x30,0x70
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x78,0x30,0x38,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x20,0x00,0x7C,0x30,0x3C,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0xF8,0x00,0x7C,0x38,0x7E,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC
0x09,0xFC,0x58,0x7F,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x18
0xFE,0xD8,0x7F,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x7F,0x18,0xFE
0x98,0x7F,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x08,0x80,0x7F,0x18,0xFF,0xDE
0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0xF0,0xC7,0x3F,0x38,0xFF,0xEF,0x7F
0x00,0x00,0x00,0x00,0x22,0x00,0x00,0x00
0xFD,0xF3,0x5F,0x3E,0xFF,0xFD,0x7F,0x00
0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0xFF
0xFF,0x4F,0xFE,0xFF,0xFF,0x7F,0x00,0x00
0x00,0x00,0x7E,0x08,0x00,0x00,0xFF,0xFF
0x0F,0xFC,0xFF,0xFF,0x7F,0x00,0x00,0x00
0x00,0xFF,0xFF,0x03,0x80,0xFF,0xFF,0x1F
0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00
0xFF,0xFF,0x07,0xC0,0xFF,0xFF,0x3F,0xFF
0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0xFF
0xFF,0x3F,0xE0,0xFF,0xFF,0x3F,0xFF,0xFF
0xFF,0x7F,0x00,0x00,0x00,0x00,0xFF,0xFF
0xFF,0xF3,0xFF,0xFF,0x3F,0xFF,0xFF,0xFF
0x3F,0x00,0x0E,0x00,0x00,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x1F,0xFF,0xFF,0xFF,0x1F
0xC0,0x0F,0x00,0x00,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,0x1F,0xF8
0x07,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF
0xFF,0xC7,0xFF,0xFF,0xFF,0xEF,0xFF,0x03
0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF
0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00
0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF
0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00
0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x80
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,0xFF
0xFF,0xFF,0xFF,0x00,0x00,0x00,0x80,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xFF,0xFF
0x7F,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF
0xFF,0xFF,0xFF,0xFD,0xFF,0xFF,0xFF,0x3F
0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00
0x00,0x00,0x00,0xF4,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x0C,0x00
0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0xFF,0x0F,0x0E,0x00,0x00
0x00,0x90,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xFF,0x87,0x07,0x00,0x00,0x00
0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
0xFF,0xFF,0xF1,0x03,0x00,0x00,0x00,0x90
0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFF,0xFF
0xFF,0xFF,0x00,0x00,0x00,0x00,0xC0,0xFF
0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF
0x1F,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF
0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0x03
0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF
0xFF,0xFF,0xE3,0xFF,0xFF,0x03,0x00,0x00
0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF
0xF7,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00
0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xE7
0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xFF
0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x80
0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0xFF,0xFF
0xFF,0x00,0x00,0x00,0x00,0x02,0xC0,0xFF
0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0x7F
0x01,0x00,0x00,0xE0,0x03,0xC0,0xFF,0xFF
0xFF,0xFF,0xFF,0x0B,0xFF,0xFF,0xBF,0x01
0x00,0x80,0xFF,0x03,0xC0,0xFF,0xFF,0xFF
0xF3,0xFF,0x01,0xFF,0xFF,0x0F,0x00,0x00
0xFE,0xFF,0x03,0xC0,0xFF,0xFF,0x0F,0xC0
0xFF,0x00,0xFF,0xFF,0x0F,0x00,0xF8,0xFF
0xFF,0x03,0xC0,0xFF,0xFF,0x01,0xC0,0x7F
0x00,0xFF,0xFF,0x0F,0xE0,0xFF,0xFF,0x7F
0x00,0xC0,0xFF,0x3F,0x00,0xC0,0x7F,0x00
0xFE,0xFF,0xCF,0xFF,0xFF,0xFF,0x01,0x00
0xC0,0xEF,0x0F,0x00,0xC0,0xFF,0x01,0xFE
0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0xC0
0x1F,0x00,0x00,0xC0,0xFF,0x00,0xEE,0xFF
0xFF,0xFF,0x1F,0x00,0x00,0x00,0xC0,0x07
0x00,0x00,0x80,0xFF,0x01,0xFE,0xFF,0xFF
0x3F,0x00,0x00,0x00,0x00,0xC0,0x07,0x00
0x00,0x00,0xFF,0xC3,0xFF,0xFF,0xFF,0x00
0x00,0x00,0x00,0x00,0xC0,0x0B,0x00,0x00
0x00,0xFF,0xFF,0xFF,0xFF,0x1B,0x00,0x00
0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00
0xFE,0xFF,0xFF,0xCF,0x1B,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0xF9,0xFF
0xFF,0xBF,0xC7,0x1B,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x60,0xE0,0xFF,0xFF,0xFF
0x80,0x87,0x03,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x03,0x80
0xC3,0x03,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0xFE,0xFF,0xFF,0xFF,0x03,0x00,0xC3
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xFC
0xFF,0xFF,0x1F,0xF8,0x01,0x00,0x03,0x03
0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF
0x7F,0x00,0x00,0x00,0x00,0x03,0x00,0x00
0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x01
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0xF8,0xFF,0x03,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0xF4,0x0F,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00E:\project\nodemcu\工具\字模\悟空_副本.bmp0

,
